<!DOCTYPE html>
<html>
<style>
    html {
        scroll-behavior: smooth;
    }
</style>

<head>
    <title>Let's Work</title>
    <link rel="shortcut icon" href="icon.png">
    <meta name="viewport" width="display-width, initial-size=1">
</head>

<body class="flex">
    <p class="dmg" style="text-align: center; color: blueviolet; font-size: 2em; display: flex; flex: wrap;">Welcome to your To-Do application</p>
    <style>
        .dmg {
            text-align: center;
            color: blueviolet;
            font-size: 2em;
            display: flex;
            flex: wrap;
        }
    </style>
    <h3 style="color: #FD49A0; display: flex;">Add The Job</h3>
    <ul class="di">
        <li>ID</li>
        <li>Job</li>
        <li>Date</li>
        <li>Time</li>
    </ul>
    <style>
        .di {
            color: #A8E10C;
            font-size: 1.3em;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            padding-left: 0;
            margin-left: 0;
        }
    </style>
    <!-- <table style="display: flexbox;">
        <td style="">ID</td>
        <td>&emsp;&emsp;&emsp;&emsp;</td>
        <td style="color: #A8E10C; font-size: 1.3em;">Job</td>
        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        <td style="color: #A8E10C; font-size: 1.3em;">Date</td>
        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        <td style="color: #A8E10C; font-size: 1.3em;">Time</td>
    </table> -->
    <div class="ip" method='POST' action='/jsondata'><input id="job" placeholder="Job Name">
        <input id="date" type="date" placeholder="Date">
        <input id="time" type="time" placeholder="Time">
        <button type="submit" id="add" onclick="todo() ">ADD</button></div>
    <style>
        .ip {
            display: flexbox;
            justify-content: space-between;
            padding-left: 2em;
        }
        
        #add {
            background-color: #FF2768;
            border: none;
            color: #FFCD23;
            padding: 7px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-weight: 700;
            font-size: medium;
            border-radius: 10%;
        }
        
        #job {
            background-color: bisque;
            border: none;
            padding: 3px 8px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            border-radius: 5%;
        }
        
        #date {
            background-color: bisque;
            border: none;
            padding: 3px 8px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            border-radius: 5%;
        }
        
        #time {
            background-color: bisque;
            border: none;
            padding: 3px 8px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            border-radius: 5%;
        }
    </style>

    <ol id="run">

    </ol>
    <!-- <h3 style="color: #7a5ca1;">Remove The Job</h3>
    <input id="rem" placeholder="ID Number">
    <button type="button" id="rm" onclick="did()">Remove ID</button>
    <style>
        #rm {
            background-color: #FF2768;
            border: none;
            color: #FFCD23;
            padding: 7px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-weight: 700;
            font-size: medium;
            border-radius: 5%;
        }
        
        #rem {
            background-color: bisque;
            border: none;
            padding: 3px 8px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            border-radius: 5%;
        }
    </style> -->
    <footer id="foot">
        <div class="container">
            <p id="quote"> Work Is Wisdom</p>
            <button class="top"><a href="#" class="up">Top</a></button>
        </div>
        <p class="about"> Work With <span id="us">Let's Work</span></p>

    </footer>
    <style>
        .container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-left: 23rem;
        }
        /* .top {
            margin-left: 20px;
        } */
        
        #foot {
            text-align: center;
            background-color: rgb(245, 189, 245);
            font-size: larger;
            font-family: cursive;
            color: #0461B1;
            width: 100%;
            bottom: 0%;
            left: 0%;
            position: fixed;
            margin-top: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: center;
        }
        
        .up {
            color: #fff;
            text-align: center;
            text-decoration: none;
        }
        
        .about {
            justify-content: center;
            align-items: center;
        }
        
        .top {
            background-color: rgba(0, 0, 0, .5);
            border: none;
            padding: 15px 15px;
            font-weight: 700;
            font-size: medium;
            border-radius: 50%;
            /* margin: 20px; */
            margin-left: 20.5rem;
        }
        
        #us {
            font-weight: bold;
            text-decoration: underline;
            color: #EB0000;
        }
    </style>
</body>
<style>
    .flex {
        min-height: 100vh;
        position: absolute;
        flex: 1 0 auto;
        display: flexbox;
        flex-direction: column;
        margin-bottom: auto;
        padding-bottom: 10%;
    }
</style>

<script>
    function todo() {
        var ce = document.createElement("li");
        var job = document.getElementById('job').value;
        var da = document.getElementById('date').value;
        var t = document.getElementById('time').value;
        var l = document.getElementById('job').value;
        var op = "https://www.google.com/search?q=" + l;
        if (job == '') {
            window.alert("Enter Job Name");
            return;
        }
        if (da == '') {
            window.alert("Enter Date");
            return;
        }
        if (t == '') {
            window.alert("Enter Time");
            return;
        }
        //if (window.localStorage.getItem("data") != null) {                  changed == to !=
            var ctn = document.createTextNode("\t \t" + job + " \t \t " + da + "\t \t" + t);
            let link = document.createElement("a");
            link.href = "https://www.google.com/search?q=" + l;
            link.setAttribute("target", "_blank");
            link.innerHTML = job;
            ce.append(ctn);
            ce.append(" ");
            ce.append(link);
            var btn = document.createElement("button");
            let dock = document.getElementById('run');
            btn.innerHTML = "x";
            btn.addEventListener("click", function() {
                this.parentNode.remove();
            });
            btn.style.backgroundColor = '#FF2768';
            btn.style.color = '#FFCD23';
            btn.style.padding = '5px 8px';
            btn.style.textAlign = 'center';
            btn.style.fontWeight = '700';
            btn.style.display = 'inline-block';
            btn.style.fontSize = 'medium';
            btn.style.borderRadius = '20%';
            btn.style.border = 'none';
            ce.append(" ");
            ce.append(btn);
            var lo = document.getElementById('run');
            lo.appendChild(ce);
       /* } else {
            for (var i = 0; i < window.localStorage.getItem("data").length; i++) {          //dummy
                var ctn = document.createTextNode("\t \t" + job + " \t \t " + da + "\t \t" + t);
                let link = document.createElement("a");
                link.href = "https://www.google.com/search?q=" + l;
                link.setAttribute("target", "_blank");
                link.innerHTML = job;
                ce.append(ctn);
                ce.append(" ");
                ce.append(link);
                var btn = document.createElement("button");
                let dock = document.getElementById('run');
                btn.innerHTML = "x";
                btn.addEventListener("click", function() {
                    this.parentNode.remove();
                });
                btn.style.backgroundColor = '#FF2768';
                btn.style.color = '#FFCD23';
                btn.style.padding = '5px 8px';
                btn.style.textAlign = 'center';
                btn.style.fontWeight = '700';
                btn.style.display = 'inline-block';
                btn.style.fontSize = 'medium';
                btn.style.borderRadius = '20%';
                btn.style.border = 'none';
                ce.append(" ");
                ce.append(btn);
                var lo = document.getElementById('run');
                lo.appendChild(ce);
            }
        }*/
        document.getElementById('job').value = null;
        document.getElementById('date').value = null;
        document.getElementById('time').value = null;
        if (window.localStorage.getItem("data") == null) {
            var data = [{
                job: job,
                d: da,
                t: t

            }];
            window.localStorage.setItem("data", JSON.stringify(data)); 
        } else {
            var data = JSON.parse(localStorage.getItem("data"));
            data.push({
                job: job,
                d: da,
                t: t
            })
            window.localStorage.setItem("data", JSON.stringify(data));
        }
        //for(var i=1; i <= data.length; i++)
           console.log("\n"+ JSON.stringify(data));
        console.log(data.length);

    }

    // function did() {
    //     let l = document.getElementById('run');
    //     if (document.getElementById('rem').value == '') {
    //         window.alert("Job Number is Empty");
    //         return;
    //     }
    //     if (document.getElementById('rem').childNodes.length + 1 < document.getElementById('rem').value || document.getElementById('rem').value == 0) {
    //         window.alert("Element does not exist");
    //         document.getElementById('rem').value = null;
    //         return;
    //     }
    //     l.removeChild(l.childNodes[document.getElementById('rem').value]);
    //     document.getElementById('rem').value = null;
    // }
</script>

</html>